# Server configuration
server_host=0.0.0.0
server_port=9090

## If deploying as a virtual host
server_virtual_host=/
## Relative or absolute path to the directory that contains the views to serve
server_public_root=web/

# (docker only)
## Temporary directory where profile content will be downloaded
tmp_dir=/tmp/insta-archiver/
